* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: capitalize;
  text-decoration: none;
}
body {
  min-height: 100vh;
  background: url(https://img.freepik.com/free-photo/abstract-empty-smooth-light-pink-studio-room-background-use-as-montage-product-display-banner-template_1258-71406.jpg?w=1060&t=st=1679287247~exp=1679287847~hmac=11e2af7847cf6165b9c974aae53a85d813212286bc2b1102989269043fe71061);
  background-size: cover;
  background-position: center;

  min-height: 100vh;
  align-items: center;
  justify-content: center;
  background: #f2f2f2;
  position: relative;
}
@media only screen and (max-width: 46.1875em){
  .section-gr2 .container .grid .grid1{
        width: 50% !important;
    height: 230px !important;
  }
  
  .title1 h1{
    width: 100%;
  }
  .infor .containerr{
    display: flex;
    padding: 30px;
    width: 100% !important;
    flex-direction: column !important;
  }
   .colum1{
    width: 100% !important;
  }
  .choose1{
    width: 44% !important;
  }
  .contact-text h2{
    padding-top: 50px;
    text-align: center;
  }
  .contact .mail{
    flex-direction: column;
  }
}
/* tablet >= 740px and width < 1024px */
@media (max-width: 991px) {
  header {
    padding: 20px;
  }
  header label {
    display: initial;
  }
  header .navbar {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    background: #ffffff;
    border-top: rgba(0, 0, 0, 0.1);
    display: none;
  }
  header .navbar ul li {
    width: 100%;
  }
  header .navbar ul li ul {
    position: relative;
    width: 100%;
  }
  header .navbar ul li ul li {
    background: #eee;
  }
  header .navbar ul li ul li ul {
    width: 100%;
    left: 0;
  }
  #menu-bar:checked ~ .navbar {
    display: initial;
  }
}
@media (max-width:px) {
  #wrapper-content {
    width: 100%;
  }
  .header .logo{
    width: 200px;
  }
}
body::before {
  content: "";
  position: absolute;
  width: 100%;
  background: linear-gradient(
    90deg,
    rgba(85, 0, 227, 1) 0%,
    rgba(198, 61, 255, 1) 100%
  );
  clip-path: inset(47% 0 0 0);
  z-index: -1;
  height: 100%;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #ffffff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  padding: 1px 7%;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  display: flex;
}

header .logo {
  font-weight: bolder;
  font-size: 25px;
  color: #333;
  width: 250px;
}
header .navbar ul {
  list-style: none;
}
header .navbar ul li {
  position: relative;
  float: left;
}
header .navbar ul li a {
  font-size: 20px;
  padding: 20px;
  color: #333;
  display: block;
  text-decoration: none;
}
header .navbar ul li a:hover {
  background: #333;
  color: #ffffff;
}
header .navbar ul li ul {
  position: absolute;
  left: 0;
  width: 200px;
  background: #ffffff;
  display: none;
}
header .navbar ul li ul li {
  width: 100%;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
header .navbar ul li ul li ul {
  left: 200px;
  top: 0;
}
header .navbar ul li:focus-within > ul,
header .navbar ul li:hover > ul {
  display: initial;
}
#menu-bar {
  display: none;
}
header label {
  color: #333;
  font-size: 20px;
  cursor: pointer;
  display: none;
}

@media (max-width: 991px) {
  header {
    padding: 20px;
  }
  header label {
    display: initial;
  }
  header .navbar {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    background: #ffffff;
    border-top: rgba(0, 0, 0, 0.1);
    display: none;
  }
  header .navbar ul li {
    width: 100%;
  }
  header .navbar ul li ul {
    position: relative;
    width: 100%;
  }
  header .navbar ul li ul li {
    background: #eee;
  }
  header .navbar ul li ul li ul {
    width: 100%;
    left: 0;
  }
  #menu-bar:checked ~ .navbar {
    display: initial;
  }
}
#containerprd {
  display: flex;
  width: 100%;
  justify-content: center;
  background-size: cover !important;
  background: url(https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/13aed2102984505.5f436ebc127e4.png);
}
#containerprd h1 {
  margin-top: 120px;
  color: #c03afe;
  font-weight: 500;
  line-height: 54px;
  text-align: center;
  font-size: 60px;
}
::selection {
  background: #ff676d;
  color: #fff;
}
.container {
  max-width: 1130px;
    width: 100%;
    overflow: hidden;
    padding: 80px 0;
    margin-top: 80px;
}
.container .main-card {
  display: flex;
  justify-content: space-evenly;
  width: 200%;
  transition: 1s;
}
#two:checked ~ .main-card {
  margin-left: -100%;
}
.container .main-card .cards {
  width: calc(100% / 2 - 10px);
  display: flex;
  flex-wrap: wrap;
  margin: 0 20px;
  justify-content: space-between;
}
.main-card .cards .card {
  width: calc(100% / 3 - 10px);
  background: #fff;
  border-radius: 12px;
  padding: 50px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.4s ease;
}
.main-card .cards .card:hover {
  transform: translateY(-15px);
}
.cards .card .content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

}
.card{
  position: relative;
}
.cards .card .content .img {
  height: 130px;
  width: 130px;
  border-radius: 50%;
  padding: 3px;
  background: #c03afe;
  margin-bottom: 14px;
}
.card .content .img img {
  height: 100%;
  width: 100%;
  border: 3px solid #ffff;
  border-radius: 50%;
  object-fit: cover;
}
.card .content .name {
  font-size: 20px;
  font-weight: 500;
}
.card .content .job {
  font-size: 15px;
  color: #8a91ad;
} 
.media-icons {
  margin-top: 10px;
  display: flex;
  position: absolute;
  bottom: 10px;
}
.media-icons a {
  text-align: center;
  line-height: 33px;
  height: 35px;
  width: 35px;
  margin: 0 4px;
  font-size: 14px;
  color: #fff;
  border-radius: 50%;
  border: 2px solid transparent;
  background: #5b03e4;
  transition: all 0.3s ease;
}
.media-icons a:hover {
  color: #5b03e4;
  background-color: #fff;
  border-color: #5b03e4;
}
.container .button {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 20px;
}
.button label {
  height: 15px;
  width: 15px;
  border-radius: 20px;
  background: #fff;
  margin: 0 4px;
  cursor: pointer;
  transition: all 0.5s ease;
}
.button label.active {
  width: 35px;
}
#one:checked ~ .button .one {
  width: 35px;
}
#one:checked ~ .button .two {
  width: 15px;
}
#two:checked ~ .button .one {
  width: 15px;
}
#two:checked ~ .button .two {
  width: 35px;
}
input[type="radio"] {
  display: none;
}
@media (max-width: 768px) {
  .main-card .cards .card {
    margin: 20px 0 10px 0;
    width: calc(100% / 2 - 10px);
  }
}
@media (max-width: 600px) {
  .main-card .cards .card {
    /* margin: 20px 0 10px 0; */
    width: 100%;
  }
}
@media(max-width: 991px){
  #containerprd{
    width: 100%;
  }
}
/* infor */
.infor .containerr {
  display: flex;
  padding: 80px;
  width: 100%;
}
.infor {
  background-color: #fff;
}
.infor .containerr .colum1 {
  width: 40%;
}
.infor .containerr .colum1 p {
  color: #9198a1;
  margin-bottom: 10%;
}
.infor .containerr .colum1 .social {
  display: flex;
}
.infor .containerr .colum1 .social1 {
  margin: 0 15px 0px 0px;
}

/* colum 2 */
.infor .containerr .colum2 {
  width: 50%;
  margin-left: 20px;
  margin-right: 80px;
  color: #9198a1;
}

.infor .containerr .colum1 .container3 {
  display: flex;
}
.infor .containerr .colum1 .container3 img {
  width: 100px;
  margin-top: 20px;
}
.infor .containerr .colum1 .container3 .address1 {
  margin-left: 30px;
  color: #9198a1;
}
.infor .container .colum1 .container3 .address1 p {
  color: #9198a1;
}
.infor .containerr .colum1 .container3 .address1 p:hover {
  color: #32b2c3;
  text-decoration: underline;
}
.infor .containerr .colum1 .container3 span {
  margin: 0;
}
h4 {
  color: #1b304d;
  font-size: 21px;
  line-height: 30px;
  font-weight: 400;
  letter-spacing: 0px;
}
/* footer */
.footer_copy {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  width: 100%;
  float: left;
  padding: 10px 60px;
  color: #9198a1;
}
.footer_copy p span:hover {
  color: #32b2c3;
  text-decoration: underline;
}
.contact-text{
  margin-left: 30px;
}